PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=eleccionesMunicipales
JWT_SECRET=supersecreto123

#DB_HOST=mysql.reto-ucu.net
#DB_PORT=50006
#DB_USER=fv_g3_admin
#DB_PASS=Bd2025!
#DB_NAME=FV_Grupo3
    